# My_Free_Health_Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myfreehealthtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfreehealthtracker/: AuthPage.kt  Clock.kt  ExpandableFloatingActionButton.kt  ImageController.kt  LoginActivity.kt  LoginPage.kt  MainActivity.kt  MainApplication.kt  NewFoodFragment.kt  NewMealFragment.kt  OpenFoodFactEntity.kt  PortraitCaptureActivity.kt  SportActivityService.kt  Theme.kt  UserData.kt  UserDataViewModel.kt
app/src/main/java/com/example/myfreehealthtracker/Fragments/: BarcodeFragment.kt  HealthFragment.kt  HomeFragment.kt  NewFoodFragment.kt  NewMealFragment.kt  SportFragment.kt
app/src/main/java/com/example/myfreehealthtracker/LocalDatabase/: InternalConverter.kt  InternalDBViewModel.kt  InternalDatabase.kt  Repository.kt  UserDao.kt
app/src/main/java/com/example/myfreehealthtracker/LocalDatabase/Daos/: AlimentoDao.kt  AttivitaDao.kt  PastoDao.kt  PastoToCiboDao.kt  SportDao.kt  UserDao.kt
app/src/main/java/com/example/myfreehealthtracker/LocalDatabase/Entities/: Alimento.kt  Assunzione.kt  Medicine.kt  PastoToCibo.kt  Sport.kt  UserData.kt
app/src/main/java/com/example/myfreehealthtracker/LocalDatabase/Repositories/: AlimentoRepository.kt  PastoRepository.kt  PastoToCiboRepo.kt  PastoToCiboRepository.kt  SportRepository.kt  UserRepository.kt
app/src/main/java/com/example/myfreehealthtracker/LocalDatabase/ViewModels/: InternalDBViewModel.kt  UserDataViewModel.kt
app/src/main/java/com/example/myfreehealthtracker/Models/: Alimento.kt  Assunzione.kt  Attivita.kt  ExpandableFloatingActionButton.kt  Medicine.kt  Pasto.kt  PastoToCibo.kt  Sport.kt  UserDao.kt  UserData.kt
app/src/main/java/com/example/myfreehealthtracker/foodOpenFacts/: ClientFoodOpenFact.kt  OpenFoodFactEntity.kt  clientFoodOpenFacts.kt
app/src/main/java/com/example/myfreehealthtracker/foodOpenFacts/model/: Ingredient.kt  LanguagesCodes.kt  NutrientLevels.kt  Nutriments.kt  Product.kt  ProductResponse.kt  SelectedImage.kt  SelectedImageItem.kt  SelectedImages.kt  Source.kt
app/src/main/java/com/example/myfreehealthtracker/foodopenfacts/: ClientFoodOpenFact.kt
app/src/main/java/com/example/myfreehealthtracker/foodopenfacts/model/: Images.kt  Ingredient.kt  LanguagesCodes.kt  NutrientLevels.kt  Nutriments.kt  Product.kt  ProductResponse.kt  SelectedImage.kt  SelectedImageItem.kt  SelectedImages.kt  Source.kt
app/src/main/java/com/example/myfreehealthtracker/localdatabase/: InternalConverter.kt  InternalDatabase.kt
app/src/main/java/com/example/myfreehealthtracker/localdatabase/Daos/: AlimentoDao.kt  AttivitaDao.kt  PastoDao.kt  PastoToCiboDao.kt  SportDao.kt  UserDao.kt
app/src/main/java/com/example/myfreehealthtracker/localdatabase/Entities/: Alimento.kt  Attivita.kt  Pasto.kt  PastoToCibo.kt  Sport.kt  UserData.kt
app/src/main/java/com/example/myfreehealthtracker/localdatabase/Repositories/: AlimentoRepository.kt  AttivitaRepository.kt  PastoRepository.kt  PastoToCiboRepository.kt  SportRepository.kt  UserRepository.kt
app/src/main/java/com/example/myfreehealthtracker/localdatabase/ViewModels/: InternalDBViewModel.kt
app/src/main/java/com/example/myfreehealthtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myfreehealthtracker/utils/: Clock.kt  ExpandableFloatingActionButton.kt  PortraitCaptureActivity.kt  SportActivityService.kt
app/src/main/java/com/example/myfreehealthtracker/viewmodel/app/: MainActivity.kt
app/src/main/java/com/example/myfreehealthtracker/viewmodel/app/fragments/: HomeFragment.kt  MealFragment.kt  NewFoodFragment.kt  NewMealFragment.kt  SportFragment.kt
app/src/main/java/com/example/myfreehealthtracker/viewmodel/login/: AuthPage.kt  ImageController.kt  LoginActivity.kt
app/src/main/res/anim/: fab_collapse.xml  fab_expand.xml  fab_expander_icon_rotate_anti_clock_wise.xml  fab_expander_icon_rotate_clock_wise.xml  fab_expander_rotate_anti_clock_wise.xml  fab_expander_rotate_clock_wise.xml
app/src/main/res/drawable/: baseline_accessible_forward_24.xml  baseline_agriculture_24.xml  circle_button_background.xml  rounded_add_home_24.xml
app/src/main/res/layout/: activity_login.xml  dialog_new_food.xml  dialog_new_food_spinner.xml  fragment_barcode.xml  fragment_health.xml  fragment_home.xml  fragment_new_food.xml  fragment_new_meal.xml  fragment_new_meal_add_food_dialog.xml  fragment_sport.xml  header_home_drawer.xml  layout_main.xml
app/src/main/res/menu/: drawer_home_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myfreehealthtracker/: ExampleUnitTest.kt  ImageControllerTest.kt
app/src/test/java/com/example/myfreehealthtracker/ViewModel/: InternalConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
