<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/rounded_add_home_24"
        android:title="@string/homeText"
        android:iconTint="@color/white"
        android:textColor="@android:color/white" />
    <item
        android:id="@+id/Sport"
        android:icon="@drawable/baseline_agriculture_24"
        android:title="@string/sportText"
        android:iconTint="@color/white"
        android:textColor="@color/white" />
    <item
        android:id="@+id/Health"
        android:icon="@drawable/baseline_accessible_forward_24"
        android:title="@string/healthText"
        android:iconTint="@color/white"
        android:textColor="@color/white" />
</menu>