<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfreehealthtracker.viewmodel.app.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.myfreehealthtracker.viewmodel.app.fragments.MealFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" >
        <action
            android:id="@+id/action_healthFragment_to_newFoodFragment"
            app:destination="@id/newFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.example.myfreehealthtracker.viewmodel.app.fragments.SportFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" />
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.example.myfreehealthtracker.fragments.BarcodeFragment"
        android:label="fragment_barcode"
        tools:layout="@layout/fragment_barcode" />
    <fragment
        android:id="@+id/newFoodFragment"
        android:name="com.example.myfreehealthtracker.viewmodel.app.fragments.NewFoodFragment"
        android:label="fragment_new_food"
        tools:layout="@layout/fragment_new_food" />
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.example.myfreehealthtracker.viewmodel.app.fragments.NewMealFragment"
        android:label="AddMealFragment" />
</navigation>