<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_first_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HealthFragment">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_health_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEALTH FRAG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/component_expandable_floating_action_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/component_expandable_floating_action_button_expander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:contentDescription="temp"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/component_expandable_floating_action_button_first_action_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:clickable="false"
            android:contentDescription="temp"
            android:focusable="true"
            android:src="@drawable/dish"
            android:visibility="invisible"
            app:backgroundTint="@color/purple_200"
            app:layout_constraintBottom_toTopOf="@id/component_expandable_floating_action_button_expander"
            app:layout_constraintEnd_toEndOf="@id/component_expandable_floating_action_button_expander"
            app:layout_constraintStart_toStartOf="@id/component_expandable_floating_action_button_expander" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/component_expandable_floating_action_button_second_action_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:contentDescription="temp"
            android:focusable="true"
            android:src="@drawable/vegetable"
            android:visibility="invisible"
            app:backgroundTint="@color/purple_200"
            app:layout_constraintBottom_toTopOf="@id/component_expandable_floating_action_button_first_action_child"
            app:layout_constraintEnd_toEndOf="@id/component_expandable_floating_action_button_first_action_child"
            app:layout_constraintStart_toStartOf="@id/component_expandable_floating_action_button_first_action_child" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>